<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>blocks - ac-dc</name>
  <icon>ac-dc.png</icon>
  <connections>
    <point x="18" y="17"/>
    <point x="20" y="19"/>
    <point x="18" y="19"/>
    <point x="18" y="18"/>
    <point x="20" y="17"/>
    <point x="20" y="18"/>
    <point x="19" y="19"/>
    <point x="19" y="17"/>
    <point x="18" y="19"/>
    <point x="20" y="17"/>
    <point x="19" y="18"/>
    <point x="19" y="18.7"/>
    <point x="19.2" y="18.7"/>
    <point x="19.1" y="18.7"/>
    <point x="19.3" y="18.7"/>
    <point x="19.5" y="18.7"/>
    <point x="19.4" y="18.7"/>
    <point x="19.6" y="18.7"/>
    <point x="19.8" y="18.7"/>
    <point x="19.7" y="18.7"/>
    <point x="19" y="18.5"/>
    <point x="19.8" y="18.5"/>
    <point x="19.4" y="18.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="18" y="17" width="2" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="18" y="17" width="2" height="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18" y1="19" x2="20" y2="17"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 18.2 17.5 C 18.7,17.9 18.6,17.1 19.1,17.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19" y1="18.7" x2="19.2" y2="18.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19.3" y1="18.7" x2="19.5" y2="18.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19.6" y1="18.7" x2="19.8" y2="18.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19" y1="18.5" x2="19.8" y2="18.5"/>
  </svg:svg>
</shape>
