<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>blocks - adc</name>
  <icon>adc.png</icon>
  <connections>
    <point x="18" y="17"/>
    <point x="20" y="19"/>
    <point x="18" y="19"/>
    <point x="18" y="18"/>
    <point x="20" y="17"/>
    <point x="20" y="18"/>
    <point x="19" y="19"/>
    <point x="19" y="17"/>
    <point x="18" y="19"/>
    <point x="20" y="17"/>
    <point x="19" y="18"/>
    <point x="18.54" y="18.72"/>
    <point x="18.68" y="18.72"/>
    <point x="18.68" y="18.58"/>
    <point x="18.9" y="18.58"/>
    <point x="18.9" y="18.72"/>
    <point x="19.12" y="18.72"/>
    <point x="19.12" y="18.58"/>
    <point x="19.34" y="18.58"/>
    <point x="19.34" y="18.72"/>
    <point x="19.66" y="18.72"/>
    <point x="19.66" y="18.58"/>
    <point x="19.86" y="18.58"/>
    <point x="19.86" y="18.78"/>
    <point x="18.61" y="18.72"/>
    <point x="18.68" y="18.65"/>
    <point x="18.79" y="18.58"/>
    <point x="18.9" y="18.65"/>
    <point x="19.01" y="18.72"/>
    <point x="19.12" y="18.65"/>
    <point x="19.23" y="18.58"/>
    <point x="19.34" y="18.65"/>
    <point x="19.5" y="18.72"/>
    <point x="19.66" y="18.65"/>
    <point x="19.76" y="18.58"/>
    <point x="19.86" y="18.68"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="18" y="17" width="2" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="18" y="17" width="2" height="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18" y1="19" x2="20" y2="17"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 18.2 17.5 C 18.7,17.9 18.6,17.1 19.1,17.5"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="18.54,18.72 18.68,18.72 18.68,18.58 18.9,18.58 18.9,18.72 19.12,18.72 19.12,18.58 19.34,18.58 19.34,18.72 19.66,18.72 19.66,18.58 19.86,18.58 19.86,18.78 "/>
  </svg:svg>
</shape>
