<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - agc</name>
  <icon>agc.png</icon>
  <connections>
    <point x="16" y="17"/>
    <point x="17" y="17"/>
    <point x="18" y="17"/>
    <point x="18" y="18"/>
    <point x="18" y="19"/>
    <point x="17" y="19"/>
    <point x="16" y="19"/>
    <point x="16" y="18"/>
    <point x="17" y="18"/>
    <point x="16.4" y="17.6"/>
    <point x="17.6" y="18"/>
    <point x="16.4" y="18.4"/>
    <point x="17" y="17.8"/>
    <point x="17" y="18.2"/>
    <point x="16.4662" y="18.6"/>
    <point x="17.1275" y="17.608"/>
    <point x="16.7969" y="18.104"/>
    <point x="17.2107" y="17.6635"/>
    <point x="17.2385" y="17.4416"/>
    <point x="17.0443" y="17.5525"/>
    <point x="17.2246" y="17.5525"/>
    <point x="17.1414" y="17.4971"/>
    <point x="17" y="20"/>
    <point x="17" y="19.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="16" y="17" width="2" height="2" rx="0" ry="0"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke-linejoin: round; stroke: #000000" points="16.4,17.6 17.6,18 16.4,18.4 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke-linecap: round; stroke-linejoin: round; stroke: #000000" x1="16.4662" y1="18.6" x2="17.1275" y2="17.608"/>
    <svg:polygon style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke-linecap: round; stroke: #000000" points="17.2107,17.6635 17.2385,17.4416 17.0443,17.5525 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="17" y1="19" x2="17" y2="20"/>
  </svg:svg>
</shape>
