<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - amp-bi-directional</name>
  <icon>amp-bi-directional.png</icon>
  <connections>
    <point x="15.5" y="16.5"/>
    <point x="16.5" y="16.5"/>
    <point x="17.5" y="16.5"/>
    <point x="17.5" y="17.5"/>
    <point x="17.5" y="18.5"/>
    <point x="16.5" y="18.5"/>
    <point x="15.5" y="18.5"/>
    <point x="15.5" y="17.5"/>
    <point x="16.5" y="17.5"/>
    <point x="16.2" y="16.9"/>
    <point x="16.6" y="17.1"/>
    <point x="16.2" y="17.3"/>
    <point x="16.4" y="17"/>
    <point x="16.4" y="17.2"/>
    <point x="16.8" y="17.7"/>
    <point x="16.4" y="17.9"/>
    <point x="16.8" y="18.1"/>
    <point x="16.6" y="17.8"/>
    <point x="16.6" y="18"/>
    <point x="15.9" y="17.1"/>
    <point x="16.2" y="17.1"/>
    <point x="16.05" y="17.1"/>
    <point x="17.1" y="17.1"/>
    <point x="16.85" y="17.1"/>
    <point x="15.9" y="17.9"/>
    <point x="16.15" y="17.9"/>
    <point x="16.8" y="17.9"/>
    <point x="17.1" y="17.9"/>
    <point x="16.95" y="17.9"/>
    <point x="15.95" y="17.95"/>
    <point x="15.95" y="17.05"/>
    <point x="15.95" y="17.5"/>
    <point x="17.05" y="17.95"/>
    <point x="17.05" y="17.05"/>
    <point x="17.05" y="17.5"/>
    <point x="15.75" y="17.5"/>
    <point x="16" y="17.5"/>
    <point x="15.875" y="17.5"/>
    <point x="17" y="17.5"/>
    <point x="17.25" y="17.5"/>
    <point x="17.125" y="17.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="15.5" y="16.5" width="2" height="2" rx="0" ry="0"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="16.2,16.9 16.6,17.1 16.2,17.3 "/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="16.8,17.7 16.4,17.9 16.8,18.1 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="15.9" y1="17.1" x2="16.2" y2="17.1"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="16.6" y1="17.1" x2="17.1" y2="17.1"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="15.9" y1="17.9" x2="16.4" y2="17.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="16.8" y1="17.9" x2="17.1" y2="17.9"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="15.95" y1="17.95" x2="15.95" y2="17.05"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="17.05" y1="17.95" x2="17.05" y2="17.05"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="15.75" y1="17.5" x2="16" y2="17.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="17" y1="17.5" x2="17.25" y2="17.5"/>
  </svg:svg>
</shape>
