<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - amp</name>
  <icon>amp.png</icon>
  <connections>
    <point x="15.5" y="16.5"/>
    <point x="16.5" y="16.5"/>
    <point x="17.5" y="16.5"/>
    <point x="17.5" y="17.5"/>
    <point x="17.5" y="18.5"/>
    <point x="16.5" y="18.5"/>
    <point x="15.5" y="18.5"/>
    <point x="15.5" y="17.5"/>
    <point x="16.5" y="17.5"/>
    <point x="16" y="17"/>
    <point x="17" y="17.5"/>
    <point x="16" y="18"/>
    <point x="16.5" y="17.25"/>
    <point x="16.5" y="17.75"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="15.5" y="16.5" width="2" height="2" rx="0" ry="0"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="16,17 17,17.5 16,18 "/>
  </svg:svg>
</shape>
