<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>blocks - dac</name>
  <icon>dac.png</icon>
  <connections>
    <point x="18" y="17"/>
    <point x="20" y="19"/>
    <point x="18" y="19"/>
    <point x="18" y="18"/>
    <point x="20" y="17"/>
    <point x="20" y="18"/>
    <point x="19" y="19"/>
    <point x="19" y="17"/>
    <point x="18" y="19"/>
    <point x="20" y="17"/>
    <point x="19" y="18"/>
    <point x="18.1" y="17.3"/>
    <point x="18.24" y="17.3"/>
    <point x="18.24" y="17.16"/>
    <point x="18.46" y="17.16"/>
    <point x="18.46" y="17.3"/>
    <point x="18.68" y="17.3"/>
    <point x="18.68" y="17.16"/>
    <point x="18.9" y="17.16"/>
    <point x="18.9" y="17.3"/>
    <point x="19.22" y="17.3"/>
    <point x="19.22" y="17.16"/>
    <point x="19.42" y="17.16"/>
    <point x="19.42" y="17.36"/>
    <point x="18.17" y="17.3"/>
    <point x="18.24" y="17.23"/>
    <point x="18.35" y="17.16"/>
    <point x="18.46" y="17.23"/>
    <point x="18.57" y="17.3"/>
    <point x="18.68" y="17.23"/>
    <point x="18.79" y="17.16"/>
    <point x="18.9" y="17.23"/>
    <point x="19.06" y="17.3"/>
    <point x="19.22" y="17.23"/>
    <point x="19.32" y="17.16"/>
    <point x="19.42" y="17.26"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="18" y="17" width="2" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="18" y="17" width="2" height="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18" y1="19" x2="20" y2="17"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 18.9 18.6 C 19.4,19 19.3,18.2 19.8,18.6"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="18.1,17.3 18.24,17.3 18.24,17.16 18.46,17.16 18.46,17.3 18.68,17.3 18.68,17.16 18.9,17.16 18.9,17.3 19.22,17.3 19.22,17.16 19.42,17.16 19.42,17.36 "/>
  </svg:svg>
</shape>
