<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>blocks - dc-ac</name>
  <icon>dc-ac.png</icon>
  <connections>
    <point x="18" y="17"/>
    <point x="20" y="19"/>
    <point x="18" y="19"/>
    <point x="18" y="18"/>
    <point x="20" y="17"/>
    <point x="20" y="18"/>
    <point x="19" y="19"/>
    <point x="19" y="17"/>
    <point x="18" y="19"/>
    <point x="20" y="17"/>
    <point x="19" y="18"/>
    <point x="18.2" y="17.6"/>
    <point x="18.4" y="17.6"/>
    <point x="18.3" y="17.6"/>
    <point x="18.5" y="17.6"/>
    <point x="18.7" y="17.6"/>
    <point x="18.6" y="17.6"/>
    <point x="18.8" y="17.6"/>
    <point x="19" y="17.6"/>
    <point x="18.9" y="17.6"/>
    <point x="18.2" y="17.4"/>
    <point x="19" y="17.4"/>
    <point x="18.6" y="17.4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="18" y="17" width="2" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="18" y="17" width="2" height="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18" y1="19" x2="20" y2="17"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 18.8 18.6 C 19.3,19 19.2,18.2 19.7,18.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18.2" y1="17.6" x2="18.4" y2="17.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18.5" y1="17.6" x2="18.7" y2="17.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18.8" y1="17.6" x2="19" y2="17.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18.2" y1="17.4" x2="19" y2="17.4"/>
  </svg:svg>
</shape>
