<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - detector</name>
  <icon>detector.png</icon>
  <connections>
    <point x="16.1" y="15"/>
    <point x="17.1" y="15"/>
    <point x="18.1" y="15"/>
    <point x="18.1" y="16"/>
    <point x="18.1" y="17"/>
    <point x="17.1" y="17"/>
    <point x="16.1" y="17"/>
    <point x="16.1" y="16"/>
    <point x="17.1" y="16"/>
    <point x="16.5" y="16"/>
    <point x="17.6" y="16"/>
    <point x="17.05" y="16"/>
    <point x="16.8" y="15.5"/>
    <point x="17.3" y="16"/>
    <point x="16.8" y="16.5"/>
    <point x="17.05" y="15.75"/>
    <point x="17.05" y="16.25"/>
    <point x="17.4" y="15.5"/>
    <point x="17.4" y="16.5"/>
    <point x="17.4" y="16"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="16.1" y="15" width="2" height="2" rx="0" ry="0"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.2; stroke-linecap: round; stroke: #000000" x1="16.5" y1="16" x2="17.6" y2="16"/>
    <svg:polygon style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke-linejoin: round; stroke: #000000" points="16.8,15.5 17.3,16 16.8,16.5 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.2; stroke-linecap: round; stroke-linejoin: round; stroke: #000000" x1="17.4" y1="15.5" x2="17.4" y2="16.5"/>
  </svg:svg>
</shape>
