<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>blocks - empty</name>
  <icon>empty.png</icon>
  <connections>
    <point x="6" y="9"/>
    <point x="8" y="11"/>
    <point x="6" y="11"/>
    <point x="6" y="10"/>
    <point x="8" y="9"/>
    <point x="8" y="10"/>
    <point x="7" y="11"/>
    <point x="7" y="9"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="6" y="9" width="2" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="6" y="9" width="2" height="2"/>
  </svg:svg>
</shape>
