<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - humidity-sensor</name>
  <icon>humidity-sensor.png</icon>
  <connections>
    <point x="21" y="17"/>
    <point x="22" y="17"/>
    <point x="23" y="17"/>
    <point x="23" y="18"/>
    <point x="23" y="19"/>
    <point x="22" y="19"/>
    <point x="21" y="19"/>
    <point x="21" y="18"/>
    <point x="22" y="18"/>
    <point x="21.8" y="17.4"/>
    <point x="21.95" y="17.4"/>
    <point x="22.1" y="17.4"/>
    <point x="22.1" y="18.05"/>
    <point x="22.1" y="18.7"/>
    <point x="21.95" y="18.7"/>
    <point x="21.8" y="18.7"/>
    <point x="21.8" y="18.05"/>
    <point x="21.95" y="18.05"/>
    <point x="21.6" y="17.7"/>
    <point x="22.3" y="18.4"/>
    <point x="22.3" y="18.6"/>
    <point x="22.3" y="18.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="21" y="17" width="2" height="2" rx="0" ry="0"/>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="21.8" y="17.4" width="0.3" height="1.3" rx="0" ry="0"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke-linecap: round; stroke: #000000" x1="21.6" y1="17.7" x2="22.3" y2="18.4"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke-linecap: round; stroke: #000000" x1="22.3" y1="18.6" x2="22.3" y2="18.4"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke-linejoin: round; stroke: #000000" d="M 22.6 17.4 C 22.4,17.7 22.4,17.9 22.6,17.9 C 22.8,17.9 22.8,17.7 22.6,17.4"/>
  </svg:svg>
</shape>
