<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - inverter</name>
  <icon>inverter.png</icon>
  <connections>
    <point x="21" y="17"/>
    <point x="22" y="17"/>
    <point x="23" y="17"/>
    <point x="23" y="18"/>
    <point x="23" y="19"/>
    <point x="22" y="19"/>
    <point x="21" y="19"/>
    <point x="21" y="18"/>
    <point x="22" y="18"/>
    <point x="21.4" y="17.4"/>
    <point x="22.2" y="18"/>
    <point x="21.4" y="18.6"/>
    <point x="21.8" y="17.7"/>
    <point x="21.8" y="18.3"/>
    <point x="22.4" y="18.2"/>
    <point x="22.4" y="17.8"/>
    <point x="22.6" y="18"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="21" y="17" width="2" height="2" rx="0" ry="0"/>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke-linejoin: round; stroke: #000000" points="21.4,17.4 22.2,18 21.4,18.6 "/>
    <svg:ellipse style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke-linejoin: round; stroke: #000000" cx="22.4" cy="18" rx="0.2" ry="0.2"/>
  </svg:svg>
</shape>
