<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - schmitt-trigger</name>
  <icon>schmitt-trigger.png</icon>
  <connections>
    <point x="21" y="17"/>
    <point x="22" y="17"/>
    <point x="23" y="17"/>
    <point x="23" y="18"/>
    <point x="23" y="19"/>
    <point x="22" y="19"/>
    <point x="21" y="19"/>
    <point x="21" y="18"/>
    <point x="22" y="18"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="21" y="17" width="2" height="2" rx="0" ry="0"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke-linecap: round; stroke-linejoin: round; stroke: #000000" d="M 22.35 17.55 C 22.1,17.55 22.1,17.65 22.1,17.75 C 22.1,17.85 22.1,18.1 22.1,18.2 C 22.1,18.3 22.05,18.45 21.65,18.45"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke-linecap: round; stroke-linejoin: round; stroke: #000000" d="M 22.35 17.55 C 21.95,17.55 21.9,17.65 21.9,17.75 C 21.9,17.85 21.9,18.1 21.9,18.2 C 21.9,18.3 21.9,18.45 21.6,18.45"/>
  </svg:svg>
</shape>
