<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - square-wave-generator</name>
  <icon>square-wave-generator.png</icon>
  <connections>
    <point x="15.5" y="16.5"/>
    <point x="16.5" y="16.5"/>
    <point x="17.5" y="16.5"/>
    <point x="17.5" y="17.5"/>
    <point x="17.5" y="18.5"/>
    <point x="16.5" y="18.5"/>
    <point x="15.5" y="18.5"/>
    <point x="15.5" y="17.5"/>
    <point x="16.5" y="17.5"/>
    <point x="15.8" y="17.7"/>
    <point x="15.9" y="17.7"/>
    <point x="15.9" y="17.3"/>
    <point x="16.2" y="17.3"/>
    <point x="16.2" y="17.7"/>
    <point x="16.5" y="17.7"/>
    <point x="16.5" y="17.3"/>
    <point x="16.8" y="17.3"/>
    <point x="16.8" y="17.7"/>
    <point x="17.1" y="17.7"/>
    <point x="17.1" y="17.3"/>
    <point x="17.2" y="17.3"/>
    <point x="15.85" y="17.7"/>
    <point x="15.9" y="17.5"/>
    <point x="16.05" y="17.3"/>
    <point x="16.2" y="17.5"/>
    <point x="16.35" y="17.7"/>
    <point x="16.65" y="17.3"/>
    <point x="16.8" y="17.5"/>
    <point x="16.95" y="17.7"/>
    <point x="17.1" y="17.5"/>
    <point x="17.15" y="17.3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="15.5" y="16.5" width="2" height="2" rx="0" ry="0"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="15.5" y1="16.5" x2="15.5" y2="18.5"/>
    <svg:polyline style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" points="15.8,17.7 15.9,17.7 15.9,17.3 16.2,17.3 16.2,17.7 16.5,17.7 16.5,17.3 16.8,17.3 16.8,17.7 17.1,17.7 17.1,17.3 17.2,17.3 "/>
  </svg:svg>
</shape>
