<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - surge-protector</name>
  <icon>surge-protector.png</icon>
  <connections>
    <point x="17" y="17"/>
    <point x="18" y="17"/>
    <point x="19" y="17"/>
    <point x="19" y="18"/>
    <point x="19" y="19"/>
    <point x="18" y="19"/>
    <point x="17" y="19"/>
    <point x="17" y="18"/>
    <point x="18" y="18"/>
    <point x="18.1" y="17.2"/>
    <point x="18" y="17.8"/>
    <point x="18.4" y="17.8"/>
    <point x="17.7" y="18.8"/>
    <point x="17.9" y="18.2"/>
    <point x="17.6" y="18.2"/>
    <point x="18.05" y="17.5"/>
    <point x="18.2" y="17.8"/>
    <point x="18.05" y="18.3"/>
    <point x="17.8" y="18.5"/>
    <point x="17.75" y="18.2"/>
    <point x="18" y="18.7"/>
    <point x="18" y="17.3"/>
    <point x="17.3" y="18"/>
    <point x="18.7" y="18"/>
    <point x="18.4" y="17.6"/>
    <point x="17.6" y="18.4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="17" y="17" width="2" height="2" rx="0" ry="0"/>
    <svg:polygon style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.02; stroke-linejoin: round; stroke: #000000" points="18.1,17.2 18,17.8 18.4,17.8 17.7,18.8 17.9,18.2 17.6,18.2 "/>
    <svg:ellipse style="fill: none; stroke-opacity: 1; stroke-width: 0.3; stroke-linejoin: round; stroke: #ff0000" cx="18" cy="18" rx="0.7" ry="0.7"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.2; stroke-linejoin: round; stroke: #ff0000" x1="18.4" y1="17.6" x2="17.6" y2="18.4"/>
  </svg:svg>
</shape>
