<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>blocks - transformer_1-2</name>
  <icon>transformer_1-2.png</icon>
  <connections>
    <point x="21" y="17"/>
    <point x="22" y="17"/>
    <point x="23" y="17"/>
    <point x="23" y="18"/>
    <point x="23" y="19"/>
    <point x="22" y="19"/>
    <point x="21" y="19"/>
    <point x="21" y="18"/>
    <point x="22" y="18"/>
    <point x="21.3" y="17.4"/>
    <point x="21.75" y="17.4"/>
    <point x="21.525" y="17.4"/>
    <point x="21.3" y="18.6"/>
    <point x="21.75" y="18.6"/>
    <point x="21.525" y="18.6"/>
    <point x="22.25" y="17.4"/>
    <point x="22.6" y="17.4"/>
    <point x="22.425" y="17.4"/>
    <point x="22.25" y="18.6"/>
    <point x="22.6" y="18.6"/>
    <point x="22.425" y="18.6"/>
    <point x="22.2" y="18"/>
    <point x="22.6" y="18"/>
    <point x="22.4" y="18"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="21" y="17" width="2" height="2" rx="0" ry="0"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 22.25,17.4 A 0.15,0.15 0 1 0 22.25,17.7"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 22.25,17.7 A 0.15,0.15 0 1 0 22.25,18"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 22.25,18 A 0.15,0.15 0 1 0 22.25,18.3"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 22.25,18.3 A 0.15,0.15 0 1 0 22.25,18.6"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 21.75,18 A 0.15,0.15 0 1 1 21.75,18.3"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 21.75,17.7 A 0.15,0.15 0 1 1 21.75,18"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 21.75,17.4 A 0.15,0.15 0 1 1 21.75,17.7"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" d="M 21.75,18.3 A 0.15,0.15 0 1 1 21.75,18.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" x1="21.3" y1="17.4" x2="21.75" y2="17.4"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" x1="21.3" y1="18.6" x2="21.75" y2="18.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" x1="22.25" y1="17.4" x2="22.6" y2="17.4"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" x1="22.25" y1="18.6" x2="22.6" y2="18.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="21" y1="17" x2="21" y2="19"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="23" y1="17" x2="23" y2="19"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.08; stroke-linecap: round; stroke: #000000" x1="22.2" y1="18" x2="22.6" y2="18"/>
  </svg:svg>
</shape>
